<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home" />
    
    <item
        android:id="@+id/nav_watch"
        android:icon="@drawable/ic_watch" />
    
    <item
        android:id="@+id/nav_exchange"
        android:icon="@drawable/ic_news" />
</menu>