<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <HorizontalScrollView
        android:id="@+id/headerScroll"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:fillViewport="true"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingHorizontal="8dp">

            <View
                android:layout_width="32dp"
                android:layout_height="match_parent" />

            <TextView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:text="#"
                android:textStyle="bold"
                android:gravity="center" />

            <TextView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:text="Name"
                android:textStyle="bold"
                android:gravity="center_vertical" />

            <TextView
                android:layout_width="116dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical|end"
                android:text="Price"
                android:textStyle="bold" />

            <TextView
                android:layout_width="83dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical|end"
                android:text="1h %"
                android:textStyle="bold" />

        </LinearLayout>
    </HorizontalScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:paddingTop="4dp"
        android:paddingBottom="16dp" />
</LinearLayout>
